description = 'OpenCensus Java OC-Agent Trace Exporter'

[compileJava, compileTestJava].each() {
    it.sourceCompatibility = 1.7
    it.targetCompatibility = 1.7
}

dependencies {
    compileOnly libraries.auto_value

    compile project(':opencensus-api'),
            project(':opencensus-contrib-monitored-resource-util'),
            project(':opencensus-spi'),
            libraries.grpc_core,
            libraries.grpc_netty,
            libraries.grpc_stub,
            libraries.opencensus_proto

    testCompile project(':opencensus-api'),
            project(':opencensus-spi')

    signature "org.codehaus.mojo.signature:java17:1.0@signature"
}
