description = 'OpenCensus Dropwizard Export'

[compileJava, compileTestJava].each() {
    it.sourceCompatibility = 1.7
    it.targetCompatibility = 1.7
}

dependencies {
    compileOnly libraries.auto_value

    compile project(':opencensus-api'),
            project(':opencensus-exporter-stats-api'),
            "io.dropwizard.metrics:metrics-core:4.0.2"

    testCompile project(':opencensus-api'),
            project(':opencensus-exporter-stats-api'),
            "io.dropwizard.metrics:metrics-core:4.0.2"

    signature "org.codehaus.mojo.signature:java17:+@signature"
}